import telebot
from telebot import types

TOKEN = "8079784585:AAEucdjkd5rsoXGHS9nIOK34YhkNdvPq29k"
bot = telebot.TeleBot(TOKEN)

waiting = []
pairs = {}

def main_menu():
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add("🔍 Найти собеседника", "❌ Завершить чат")
    return kb

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "👋 Добро пожаловать в анонимный чат!\nНажми кнопку ниже.",
        reply_markup=main_menu()
    )

@bot.message_handler(func=lambda m: m.text == "🔍 Найти собеседника")
def find_partner(message):
    user_id = message.chat.id

    if user_id in pairs or user_id in waiting:
        return

    if waiting:
        partner = waiting.pop(0)
        pairs[user_id] = partner
        pairs[partner] = user_id

        bot.send_message(user_id, "✅ Собеседник найден! Пиши сообщение.")
        bot.send_message(partner, "✅ Собеседник найден! Пиши сообщение.")
    else:
        waiting.append(user_id)
        bot.send_message(user_id, "⏳ Ищем собеседника...")

@bot.message_handler(func=lambda m: m.text == "❌ Завершить чат")
def stop_chat(message):
    user_id = message.chat.id

    if user_id in pairs:
        partner = pairs.pop(user_id)
        pairs.pop(partner, None)

        bot.send_message(partner, "❌ Собеседник покинул чат.", reply_markup=main_menu())
        bot.send_message(user_id, "❌ Чат завершён.", reply_markup=main_menu())
    else:
        bot.send_message(user_id, "ℹ Ты сейчас не в чате.", reply_markup=main_menu())

@bot.message_handler(func=lambda m: True)
def relay_message(message):
    user_id = message.chat.id

    if user_id in pairs:
        partner = pairs[user_id]
        bot.send_message(partner, message.text)

bot.infinity_polling()
@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.chat.id

    if user_id in pairs:
        bot.send_message(user_id, "Ты уже в чате.")
        return

    if user_id in waiting:
        bot.send_message(user_id, "🔍 Мы уже ищем тебе собеседника...")
        return

    if waiting:
        partner = waiting.pop(0)
        pairs[user_id] = partner
        pairs[partner] = user_id

        bot.send_message(user_id, "✅ Собеседник найден. Пиши!")
        bot.send_message(partner, "✅ Собеседник найден. Пиши!")
    else:
        waiting.append(user_id)
        bot.send_message(user_id, "🔍 Ищем собеседника...")
